# CleanStore

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build-and-test.yml
backend/: CleanStore.sln  Dockerfile  entrypoint.sh  wait-for-mysql.sh
backend/src/Application/: CleanStore.Application.csproj
backend/src/Application/DTOs/: CreateOrderDto.cs  ProductDto.cs
backend/src/Application/Interfaces/: IOrderService.cs  IProductService.cs
backend/src/Application/Services/: ProductService.cs
backend/src/Domain/Entities/: Order.cs  Product.cs
backend/src/Infrastructure/: CleanStore.Infrastructure.csproj
backend/src/Infrastructure/Persistence/: AppDbContext.cs
backend/src/Infrastructure/Persistence/Migrations/: 20241220073429_InitialCreate.Designer.cs  20241220073429_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
backend/src/Presentation/: CleanStore.Presentation.csproj  CleanStore.Presentation.http  GlobalSuppressions.cs  Program.cs  appsettings.json
backend/src/Presentation/Controllers/: OrdersController.cs  ProductsController.cs
backend/src/Presentation/Properties/: launchSettings.json
backend/src/Tests/: CleanStore.Tests.csproj  ProductRepositoryTests.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/components/: OrderForm.tsx  OrderList.tsx  ProductForm.tsx  ProductList.tsx
frontend/interfaces/: Order.ts
frontend/pages/: index.tsx  orders.tsx  products.tsx
frontend/styles/: Home.module.css
